NEXTAUTH_SECRET=mogfUoldR+dgktNHbmTv95QqtFwz8lYc9fK2GvreJGM=


NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_TRON_PRICE_URL=https://api.diadata.org/v1/assetQuotation/Tron/0x0000000000000000000000000000000000000000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000